# hibernate-envers

./: .gitignore  .project  pom.xml
src/main/java/br/com/wcj/grupoestudos/envers/audit/: LocalRevisionEntity.java  LocalRevisionListener.java  MyEnversListener.java  MyRevisionEntity.java
src/main/java/br/com/wcj/grupoestudos/envers/modelo/: Cliente.java  Endereco.java  Fornecedor.java  Usuario.java
src/main/java/br/com/wcj/grupoestudos/envers/persistence/: ClienteRepository.java  FornecedorRepository.java  PersistenceRepository.java  Repository.java
src/main/java/br/com/wcj/grupoestudos/envers/ws/: Integracao.java  Resource.java
src/main/webapp/: jboss-web.xml  web.xml
